JWT_SECRET_1 = "hoolululu"
JWT_SECRET_2 = "yosh"
JWT_SECRET_3 = "AdityayoBro"
CLOUDINARY_API_KEY = "374941848855849"
CLOUDINARY_API_SECRET = "uvREhaeFw2ZWD-oFJLAb1RoypRk"
MONGODB_URL =  "mongodb://0.0.0.0:27017/shopit"
STRIPE_SECRET = 'sk_test_51PuatxP5i1YBGuOcqG17KT9JoP8ZVP89T0tPRix3NWCMDTou9O8mWxaWSyoOLYC0OVJZbEylZRgkNYPBDPC8lNoK00YKoEkByi'
CLOUDINARY_CLOUD_NAME = "dchjvals0"
NODE_ENV = "production"